{
  "name": "ticker-tape",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jeff Long",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "node-html-parser": "^6.1.11",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "prettier": "^3.1.0"
  },
  "scripts": {
    "prettier": "prettier --write *.js"
  }
}
